<!DOCTYPE html>
<html>
<head>
  <title>链接集合</title>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: #f0f0f0;
    }
    .card {
      background-color: #337ab7;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .card:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .card a {
      text-decoration: none;
      color: #fff;
      display: inline-block;
      width: 100%;
      padding: 10px;
    }
    .card a:hover {
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>链接大全</h1>
  <h3>学习机也可以使用网站辣</h3>
  <h3>可多工作室制作</h3>

  <div class="card">
    <a href="https://www.baidu.com" target="_blank">
      <span>百度</span>
    </a>
  </div>
  <div class="card">
    <a href="https://www.google.com" target="_blank">
      <span>Google(要梯子)</span>
    </a>
  </div>
  <div class="card">
    <a href="https://www.taobao.com" target="_blank">
      <span>淘宝</span>
    </a>
  </div>
  <div class="card">
    <a href="https://www.douyin.com/" target="_blank">
      <span>抖音</span>
    </a>
  </div>
  <div class="card">
    <a href="https://www.weibo.com" target="_blank">
      <span>微博</span>
    </a>
  </div>
  <div class="card">
    <a href="https://www.github.com" target="_blank">
      <span>GitHub</span>
    </a>
  </div>
  <div class="card">
    <a href="https://ckim.czoffice.top" target="_blank">
      <span>ckim</span>
    </a>
  </div>
  <div class="card">
    <a href="https://www.bilibili.com/" target="_blank">
      <span>bilibili</span>
    </a>
  </div>
  <div class="card">
    <a href="https://space.bilibili.com/3537115203767153" target="_blank">
      <span>可多工作室b站（求关注）</span>
    </a>
  </div>
  <div class="card">
    <a href="https://code.xueersi.com" target="_blank">
      <span>c站电脑端</span>
    </a>
  </div>
  <div class="card">
    <a href="https://kdgzswsz.github.io/" target="_blank">
      <span>可多工作室官网</span>
    </a>
  </div>
  <div class="card">
    <a href="https://code.xueersi.com/class/list" target="_blank">
      <span>学而思学习中心</span>
    </a>
  </div>
  <div class="card">
    <a href="https://scratch.mit.edu/" target="_blank">
      <span>scratch社区</span>
    </a>
  </div>
  <div class="card">
    <a href="https://neal.fun/design-the-next-iphone/" target="_blank">
      <span>设计你的iphone！</span>
    </a>
  </div>
  <div class="card">
    <a href="https://gamer.qq.com/v2/cloudgame/game/95601?ichannel=qq0Fqq&utm_source=xinquji" target="_blank">
      <span>王者荣耀！</span>
    </a>
  </div>
  <div class="card">
    <a href="https://account.xueersi.com/#/" target="_blank">
      <span>改名字头像（有概率出错）</span>
    </a>
  </div>
  <div class="card">
    <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=55016699&version=webpy&form=webpy&langType=webpy" target="_blank">
      <span>还想看其他的网站？点我投稿.</span>
    </a>
  </div>
</body>
</html>
